@import "../../styles/custom.less";
@page-title: home-section3;
.@{page-title} {
  background: @primary-color;
  color: @heading-color-dark;
  height: 500px;
  text-align: center;
  &-container {
    padding-top: 100px;
    width: 85vw;
    margin: auto;
    > h1 {
      color: @heading-color-dark;
      font-size: 35px;
      font-weight: 400;
    }
    > p {
      max-width: 300px;
      margin: auto;
      padding-top: 35px;
      font-size: @font-size-lg+5px;
      color: @text-color-secondary-dark;
    }
  }
}
