@import "../../styles/custom.less";
@page-title: home-section4;
.@{page-title} {
  background: @heading-color-dark;
  height: 500px;
  text-align: center;
  &-container {
    padding-top: 100px;
    width: 85vw;
    margin: auto;
    max-width: 700px;
    > h1 {
      color: @text-color-secondary;
      font-size: 35px;
      font-weight: 400;
      padding-bottom: 40px;
    }
    > .ant-btn {
      border-radius: 25px;
      color: @heading-color-dark;
      font-size: @font-size-lg;
      padding: 0px 30px;
      height: 40px;
      border: none;
      background: @primary-color;
    }
  }
}
