@import "../../styles/custom.less";
@page-title: home-section2;
.@{page-title} {
  background: white;
  padding-top: 50px;
  height: 1000px;
  width: 100vw;
  margin: auto;
  &-container {
    width: 85vw;
    max-width: 500px;
    margin: auto;
    > h1 {
      // height: 120px;
      color: @heading-color;
      margin: auto;
      padding-bottom: 30px;
      font-weight: 400;
      font-size: 35px;
    }
  }
  &-feature {
    padding-top: 25px;
    color: @text-color-secondary;
    font-size: @font-size-lg;
    & h2 {
      font-size: @font-size-lg+5px;
      font-weight: bold;
    }
  }
}

@media screen and (min-width: @breakpoint-md) {
  .@{page-title} {
    height: 900px;
    text-align: center;
    &-container {
      width: 95vw;
      max-width: 700px;
    }
  }
}

@media screen and (min-width: @breakpoint-lg) {
  .@{page-title} {
    height: 650px;
    width: 100vw;
    margin: auto;
    text-align: center;
    &-container {
      width: 95vw;
      max-width: 900px;
      > h1 {
        color: @heading-color;
        padding-bottom: 30px;
        font-weight: 400;
        font-size: 35px;
      }
    }
  }
}
