@import "../../../styles/custom.less";
@menu-item: menu-item;
.@{menu-item} {
  background: transparent;
  color: white;
  text-align: right;
  & > a {
    display: inline-block;
    color: white;
    line-height: 40px;
    font-size: @font-size-lg;
    &:after {
      content: "";
      height: 2px;
      display: block;
      margin: 0 auto;
      width: 100%;
      transform: scaleX(0);
      transition: transform 250ms ease-in-out;
      transform-origin: 0% 50%;
    }
    &:hover {
      color: white;
      &:after {
        transform: scaleX(1);
        border-bottom: 2px solid white;
      }
    }
  }
  &-selected {
    pointer-events: none;
    & > a {
      pointer-events: none;
      cursor: default;
      transform: none;
      transition: none;
      transform-origin: none;
      &:after {
        transform: none;
        border-bottom: 2px solid @text-color-secondary;
      }
    }
  }
}
