@import "../../styles/custom.less";
@layout-footer: layout-footer;
.@{layout-footer} {
  top: 0;
  height: 200px;
  color: @text-color-secondary-dark;
  text-align: center;
  background: @primary-10;
  padding: 80px 0;
}
