@import "../../styles/custom.less";
@header-desktop: header-desktop;
.@{header-desktop} {
  width: 100vw;
  position: absolute;
  top: 0;
  z-index: 10;
  &-container {
    position: relative;
    margin: auto;
    padding: 20px 0;
    & .ant-menu-horizontal {
      border-bottom-color: transparent;
      position: absolute;
      right: 0%;
      background: transparent;
      line-height: 60px;
      & .ant-menu-item {
        border-bottom: 0;
        & > a {
          font-size: @font-size-lg;
          color: white;
        }
        &:after {
          content: "";
          height: 2px;
          transform: scaleX(0);
          transition: transform 250ms ease-in-out;
          transform-origin: 0% 50%;
          display: block;
          margin: 0 auto;
          width: 90%;
        }
        &:hover {
          border-bottom: 0;
          &:after {
            transform: scaleX(1);
            border-bottom: 2px solid white; /* This creates the border. Replace black with whatever color you want. */
          }
        }
      }
      & > .ant-menu-item-selected {
        &:after {
          transform: none;
          transition: none;
          transform-origin: none;
          border-bottom: 2px solid @text-color-secondary;
        }
        &:hover {
          &:after {
            transform: none;
          }
        }
        & > a {
          pointer-events: none;
          cursor: default;
        }
        pointer-events: none;
        cursor: default;
      }
    }
  }
}

.@{header-desktop} {
  display: none;
}

@media screen and (min-width: @breakpoint-md) {
  .@{header-desktop} {
    display: inline-block;
    &-container {
      max-width: @breakpoint-md;
    }
  }
}

@media screen and (min-width: @breakpoint-lg) {
  .@{header-desktop} {
    &-container {
      max-width: @breakpoint-lg;
    }
  }
}

@media screen and (min-width: @breakpoint-xl) {
  .@{header-desktop} {
    &-container {
      max-width: @breakpoint-xl;
    }
  }
}
