@import "../../styles/custom.less";
@header-mobile: header-mobile;
.@{header-mobile} {
  z-index: 10;
  & &-toggle {
    display: block;
    position: absolute;
    right: 5%;
    padding: 10px 25px;
    font-size: 25px;
    color: white;
    cursor: pointer;
  }
  & &-menu {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    // padding-top: 10px;
    background-color: fade(@primary-7, 95%);
    &-navList {
      position: absolute;
      right: 50px;
      top: @header-height;
    }
  }
}

@media screen and (min-width: 768px) {
  .header-mobile {
    display: none;
  }
}
