@import "../../styles/custom.less";
.header-logo {
  position: absolute;
  left: 0%;
  padding: 0 0px;
  text-align: center;
  cursor: pointer;
  color: @heading-color-dark;
  & .company-name {
    float: left;
    padding: 20px 10px;
  }
}
