// @import "~antd/lib/style/color/colors.less";
@import "~antd/lib/style/themes/default.less";

// color
@primary-color: @blue-6;
// @footer-background-color:

// width or height
@header-height: 110px;
@max-width: 1200px;

// break point  >>from bootstrap4
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;
@breakpoint-xxl: 1600px;

@heading-color : fade(#000, 85%);
@text-color : fade(#000, 65%);
@text-color-secondary : fade(#000, 45%);
@heading-color-dark : fade(#fff, 100%);
@text-color-dark : fade(#fff,85%);
@text-color-secondary-dark: fade(#fff, 65%);
@font-size-base : 14px;
@font-size-lg : @font-size-base + 2px;
@font-size-sm : 12px;
